# distroless-test

./: README.md  pom.xml
src/main/java/: Application.java
